<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nl</Title>
      <Shortcut>nl</Shortcut>
      <Description>Фрагмент кода для Environment.NewLine</Description>
      <Author>Me</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>SystemEnvironment</ID>
          <Function>SimpleTypeName(global::System.Environment)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$SystemEnvironment$.NewLine]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
