<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainForm.Graph">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Area" Hidden="true" />
      <Method Name="CalcState" Hidden="true" />
      <Method Name="CreateVertexList" Hidden="true" />
      <Method Name="Deserialize" Hidden="true" />
      <Method Name="Distance" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Property Name="Edges" Hidden="true" />
      <Method Name="Graph" Hidden="true" />
      <Field Name="height" Hidden="true" />
      <Property Name="Height" Hidden="true" />
      <Method Name="Intersect1" Hidden="true" />
      <Method Name="IntersectCircle" Hidden="true" />
      <Method Name="IntersectLine" Hidden="true" />
      <Field Name="n" Hidden="true" />
      <Method Name="PositionedVertexes" Hidden="true" />
      <Method Name="Redraw" Hidden="true" />
      <Method Name="Refresh" Hidden="true" />
      <Field Name="rnd" Hidden="true" />
      <Method Name="Serialize" Hidden="true" />
      <Method Name="Swap" Hidden="true" />
      <Method Name="ThrowVertices" Hidden="true" />
      <Property Name="Vertices" Hidden="true" />
      <Field Name="width" Hidden="true" />
      <Property Name="Width" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEgACABIBAAgQCQAAAAEAAACBRAAhAEgBAAQAAARE=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Vertex">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AddEdgeTo" Hidden="true" />
      <Property Name="Col" Hidden="true" />
      <Method Name="CreateEllipse" Hidden="true" />
      <Field Name="cutVertexColor" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Property Name="Edges" Hidden="true" />
      <Field Name="fup" Hidden="true" />
      <Property Name="Fup" Hidden="true" />
      <Field Name="fupTemplate" Hidden="true" />
      <Method Name="InitLabel" Hidden="true" />
      <Method Name="IsConnected" Hidden="true" />
      <Field Name="isCutVertex" Hidden="true" />
      <Property Name="IsCutVertex" Hidden="true" />
      <Field Name="labelDistance" Hidden="true" />
      <Field Name="labelFup" Hidden="true" />
      <Property Name="LabelFup" Hidden="true" />
      <Field Name="labelHeight" Hidden="true" />
      <Field Name="labelTin" Hidden="true" />
      <Property Name="LabelTin" Hidden="true" />
      <Field Name="labelWidth" Hidden="true" />
      <Field Name="notUsedColor" Hidden="true" />
      <Property Name="Num" Hidden="true" />
      <Method Name="Refresh" Hidden="true" />
      <Method Name="SetLabels" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Property Name="Size" Hidden="true" />
      <Field Name="textColor" Hidden="true" />
      <Field Name="textHighlightedColor1" Hidden="true" />
      <Field Name="textHighlightedColor2" Hidden="true" />
      <Property Name="Tin" Hidden="true" />
      <Field Name="tinTemplate" Hidden="true" />
      <Property Name="Used" Hidden="true" />
      <Field Name="usedColor" Hidden="true" />
      <Method Name="Vertex" Hidden="true" />
    </Members>
    <InheritanceLine Type="MainForm.DrawableObject" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="3.5" />
        <Point X="11.75" Y="2.839" />
        <Point X="9.5" Y="2.839" />
        <Point X="9.5" Y="2.31" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KGAAgCgkAIBAogDAAKBAiAACgAUBgIACAIAAQBIAAEA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Edge">
    <Position X="7" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="bridgeColor" Hidden="true" />
      <Method Name="CreateLine" Hidden="true" />
      <Field Name="dfsTreeColor" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="Edge" Hidden="true" />
      <Method Name="GetOther" Hidden="true" />
      <Field Name="isBridge" Hidden="true" />
      <Property Name="IsBridge" Hidden="true" />
      <Field Name="notBridgeColor" Hidden="true" />
      <Method Name="Refresh" Hidden="true" />
      <Property Name="VertexA" Hidden="true" />
      <Property Name="VertexB" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAgAAAAAAABAAgDAAAAAwAAAAQABAAAAACAAACAAAAQ=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.DrawableObject">
    <Position X="11" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="Canvas" Hidden="true" />
      <Property Name="Col" Hidden="true" />
      <Field Name="currentColor" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="DrawableObject" Hidden="true" />
      <Property Name="Me" Hidden="true" />
      <Property Name="Position" Hidden="true" />
      <Method Name="Refresh" Hidden="true" />
      <Property Name="Storyboard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAhAAIAIQACgAEAAAAAAAAAEAAAABA=</HashCode>
      <FileName>DrawableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Act" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAAUAAAAAAAAAAAAAAAAQQAAAAAQA=</HashCode>
      <FileName>Act.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.ALabel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>aLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.App" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.GlobalMembers" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQgAAAgAhAAIBSEAAAAAEwABIiRDgAAEAAYQAAAAAA=</HashCode>
      <FileName>GlobalMembers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.PointExtention" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalMembers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.GraphBuilderWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAFACBAAAABAAAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GraphBuilderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainForm.GraphException" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAACIBAAACEEQACgAAAAAAECAAoEAAAgGAAAEQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainForm.MenuWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainForm.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgBkAAAAQAAAAAAAAAAAEAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MainForm.State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAQACAAAAACABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="MainForm.ActTypes" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKAAAAARAAAAABABAIAIAAACAAAAAIIAgAAAAAEBA=</HashCode>
      <FileName>Act.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>